@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

  .malform-panel {
    border: @navDypBlaLighten60 solid 2px;
    border-radius: 0.5rem;
    padding: 1.25rem 2.5rem;
    font-size: 14px;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    width: 100%;
    margin: 0 auto;

    &__tekst {
      display: block;
      text-align: center;
    }

    &__malform {
      display: block;
      text-align: center;
      font-weight: bolder;
    }
  }

}