.veilarbvedtaksstottefs {
	.prelansering {
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		background-color: var(--a-blue-500);
		border-radius: var(--a-border-radius-large);
		color: white;
		padding: 4rem 0 2rem 6rem;

		&__tittel {
			margin-bottom: 1.5rem;
		}

		&__tekst1 {
			font-size: 1.125rem; // 18px
			margin-bottom: 1rem;
			width: 28rem;
		}

		&__tekst2 {
			font-size: 1.125rem; // 18px
			width: 28rem;
		}

		&__bilde {
			margin-top: -1.5rem;
			margin-right: -7rem;
			height: 360px;
		}
	}

	.losning-info {
		margin: 5rem auto 5rem auto;
		width: 80%;

		&__tittel {
			margin-bottom: 2rem;
			text-align: center;
		}

		&__paneler {
			> * {
				margin-top: 1rem;
			}
		}
	}
}
