@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

  .hjelpetekster {
    margin-top: 0.25rem;

    &__tittel {
      font-family: Source Sans Pro, Arial, sans-serif;
      font-size: 1.25rem;
      line-height: 1.625rem;
      font-weight: 400;
      margin: 0 0.5rem;
    }

    &__header {
      display: flex;

    }

    svg {
      margin-top: 0.18rem;
    }

    ul {
      font-family: Source Sans Pro, Arial, sans-serif;

      li {
        margin: 0.75rem 0;
      }
    }
  }

}