@import '../../../variabler';

.veilarbvedtaksstottefs {
	.utkast-footer {
		padding: 0;
		overflow-x: auto;
	}

	.utkast-footer--innhold-sidestilt {
		display: flex;
		gap: var(--a-spacing-8);
	}

	.utkast-footer__innhold {
		display: grid;
		margin: 0 auto;
	}

	.utkast-footer__innhold--dialog {
		max-width: @utkast-side-max-width-two-col-small;
		grid-template-columns: @utkast-one-col-min-width 1fr;

		@media (min-width: @utkast-breakpoint-dialog-small) {
			grid-template-columns: @utkast-one-col-max-width 1fr;
		}

		@media (min-width: @utkast-breakpoint-dialog) {
			max-width: 120rem;
			grid-template-columns: 6fr 4fr;
		}
	}

	.utkast-footer__innhold--dialog-minified {
		grid-template-columns: 1fr @dialog-section-minified-width;
		max-width: 75rem;
	}

	.utkast-footer__utkast-innhold {
		display: flex;
		justify-content: space-between;

		padding: var(--a-spacing-2) var(--a-spacing-8) var(--a-spacing-2) var(--a-spacing-4);
		border-right: 1px solid var(--a-border-default);
	}

	.utkast-footer__dialog-innhold {
		display: flex;
		align-items: center;
		justify-content: space-between;

		padding: var(--a-spacing-2) var(--a-spacing-8) var(--a-spacing-2) var(--a-spacing-4);
	}

	@media (min-width: 77rem) {
		/* Er dette klassenamnet i bruk, eigentleg? 2025-08-06, Ingrid. */
		.aksjoner {
			margin: 0 auto;
		}
	}
}
