@import '~nav-frontend-core/less/_variabler';

.veilarbvedtaksstottefs {
	.oyblikksbilde-visning {
		.vedlegg {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 0 auto;

			&__tittel {
				text-align: center;
			}
		}

		.vedlegg-header {
			margin: 0 auto;
		}

		&__footer {
			display: flex;
			justify-content: center;
			padding: var(--a-spacing-2) 0;
		}

		&__json-visning {
			margin-top: var(--a-spacing-6);
			width: 100%;
		}

		.vedlegg-card {
			background-color: white;
			border-radius: 5px;
			padding: 2rem;
			margin: 2rem 0 0 0;
			width: 80%;

			&__header {
				margin-top: 0;
				margin-bottom: 0.5rem;
			}

			.innhold {
				margin: 1.4rem 0;
			}

			.oyeblikksbilde-visning__pdf-ikon {
				font-size: 2rem;
			}
			.oyeblikksbilde-visning__pdf-lenke {
				gap: 0.5rem;
				font-weight: bold;
			}
		}

		@media (min-width: 1200px) {
			.vedlegg-card {
				width: 1090px;
			}
		}

		.json-key-wrapper {
			margin: 0.25rem 0;
		}

		.json-key {
			font-weight: 600;
			margin-bottom: 0;
			margin-right: 0.5rem;
		}

		h3 {
			margin: 1.25rem 0;
		}

		.json-obj {
			margin: 1rem 0 1rem 2rem;
		}

		.json-array {
			margin: 1rem 0 1rem 2rem;
		}

		.json-array-wrapper {
			margin: 1rem 0;
		}

		.json-array-empty {
			margin: 0;
			color: @navMorkGra;
		}
	}
}
