@import "../../../node_modules/nav-frontend-core/less/_variabler";
.veilarbvedtaksstottefs {

	.skjema {
		margin: 1rem auto 0 auto;
		border: 1px solid @navGra60;
		border-radius: 0.25rem;
		box-shadow: 0px 0px 3px rgb(53, 49, 44);
		padding: 1rem;
		background-color: white;
		&__info {
			display: flex;
			justify-content: space-between;
		}
		&__tilbakeknapp {
			color: @navBla;
			text-decoration: none;
			font-family: Source Sans Pro, Arial, sans-serif;
			padding: 0;

			&--chevron {
				margin-bottom: 0.25rem;
			}
		}

		&__tittel {
			margin-bottom: 2rem;
		}

	}

}
