.veilarbvedtaksstottefs {
	.begrunnelse-felt {
		.textarea__container {
			position: unset;
			margin-bottom: 0.5rem;
		}

		.begrunnelse__malform {
			text-align: end;
			margin-top: -1.25rem;
		}
	}

	.begrunnelse-for-langt-varsel {
		margin: var(--a-spacing-2) 0 0;
	}

	.spraksjekk-felt {
		#skriverad-liste {
			margin: 0;
		}

		.navds-switch {
			margin-left: 0.25rem;
			margin-bottom: var(--navds-spacing-2);
		}

		.navds-accordion__header {
			padding: 0.75rem 0.25rem;
			font-size: 18px;
			font-weight: normal;
		}

		.navds-accordion__content {
			padding-bottom: 1rem;
			border-bottom: 0;
		}

		.gammelnavsk-kilde {
			padding-top: 0;
			padding-bottom: 2.5rem;
			border-bottom: 0;
		}

		.mt-4 {
			margin-top: 1rem;
		}

		.mb-4 {
			margin-bottom: 1rem;
		}
	}
}
