.veilarbvedtaksstottefs {
	.page {
		min-height: 100%;
		padding: 2rem 1rem 6rem 1rem;

		@media (min-width: 632px) {
			padding: 2rem 0 6rem;
		}

		&--white {
			background-color: white;
		}

		&__content {
			margin: 0 auto;
			max-width: 1200px;
		}
	}
}
