@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

	.utkast-side {
		display: flex;
		flex-direction: column;

		background-color: white;
		width: 100%;

		&__innhold {
			display: grid;
		}

		&__innhold--with-sidebar {
			grid-template-columns: 1fr 375px;
		}

		&__innhold--without-sidebar {
			grid-template-columns: 1fr 0;
		}
	}

}
