.veilarbvedtaksstottefs {
	.vedtak-panel {
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		background-color: white;
		padding: 1rem;

		border: 1px solid var(--a-border-default);
		border-radius: 8px;

		width: 100%;
		height: 72px;

		&:focus {
			box-shadow: var(--a-shadow-focus);
			outline: none;
		}

		&:hover {
			cursor: pointer;
			border: 1px solid var(--a-surface-action-hover);
			box-shadow: var(--a-shadow-small);
		}

		&__innhold--wrapper {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			margin-right: 1rem;
		}

		&__innhold {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
		}

		&__bilde {
			width: 26px;
			height: 36px;
			margin-right: 0.75rem;
		}

		&__dato {
			color: var(--a-text-subtle);
			font-size: 0.875rem; // 14px
		}

		&__chevron {
			margin: auto;
			height: 1.5rem;
			width: 1.5rem;
		}

		@media (min-width: 600px) {
			width: 576px;
		}
	}
}
