@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

	.skjema-visning-header {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 4.5rem;

		&__vedtak {
			display: flex;
			flex-direction: row;
			align-items: center;
			width: 100%;
		}

		&__bilde {
			width: 70px;
			height: 70px;
			margin-bottom: 1rem;
		}

		&__seperator {
			display: block;
			background-color: @navGra40;
			height: 1px;
			flex-basis: 200px;
			flex-grow: 1;
		}

		&__tittel {
			margin: 0 1rem;
		}

	}
}
