.veilarbvedtaksstottefs {
	.pdfvisning {
		background-color: var(--a-surface-inverted);

		&__spinner {
			margin: 0 auto;
			display: block;
		}

		&__feedback-container {
			padding-top: var(--a-spacing-20);
			width: 800px; // Same width as a page
			height: 2264px; //Takes the same space as two pages
		}

		&__header {
			display: flex;
			justify-content: center;
			background-color: #1d1d1d;
			color: white;
			padding: 0.75rem 0;
			position: sticky;
			top: 0;
			z-index: 300;
		}

		&__document {
			width: 800px; // Same width as a page
			margin: 2rem auto 0 auto;
			padding-bottom: 6rem;

			> * :not(:last-child) {
				margin-bottom: 0.5rem;
			}
		}
	}
}
