@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

	.skjemabolk {
		margin: 3.5rem;

		&__header {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}

		&__header--modus-knapp {
			border: none;
			text-transform: none;
			padding: 0;
			margin: 0;
		}

		&__innhold {
			margin-top: 1rem;
		}

	}

	@media (min-width: 1200px) {
		.skjemabolk {
			//margin: 3.5rem 7rem 3.5rem 7rem;
		}
	}

}
