.veilarbvedtaksstottefs-varsel-modal {
  .ReactModal__Content {
    overflow: visible;
    width: 448px;
    padding: 0 1rem;
    text-align: center;
    font-family: Source Sans Pro, Arial, sans-serif;
  }

  .varsel-modal__ikon {
    margin-top: -2rem;
    width: 64px;
    height: 64px;
  }

  .varsel-modal__ikon--vedtak-sendt {
    margin-top: -2.5rem;
    width: 80px;
    height: 80px;
  }

  .varsel-modal__innehold {
    padding: 2rem 3rem;
  }

  .varsel-modal__knapper {
    width: 60%;
    margin: 1.5rem auto 0 auto;
    display: flex;
    flex-direction: column;

    > *:not(:first-child) {
      margin-top: 0.75rem;
    }
  }

}
