.veilarbvedtaksstottefs {
	.dialog-section {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		background-color: white;
	}

	.dialog-section-header {
		display: flex;
		height: 4rem; // = 64px, DIALOG_SECTION_HEADER_HEIGHT
		border-bottom: 1px solid var(--a-border-default);

		&__innhold {
			display: flex;
			align-items: center;

			width: 100%;

			padding: 0 1rem;
		}

		&__tittel {
			margin-right: var(--a-spacing-4);
		}

		&__oversikt-lenke {
			margin-left: auto;
			svg {
				font-size: 2rem;
			}
		}
	}

	.dialog-section-innhold {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;

		padding: var(--a-spacing-4);
		background-color: white;
		flex-grow: 1;

		&__meldinger {
			display: flex;
			flex-grow: 1;
			overflow: auto;

			margin-bottom: 1.25rem;
		}

		&__send-knapp {
			margin-top: -1.125rem;
			align-self: flex-end;
		}

		&__spinner {
			margin: auto auto;
		}
	}
}
