.veilarbvedtaksstottefs {

	.tips {
		padding: 2rem 1rem;

		&__bolk {
			font-family: Source Sans Pro, Arial, sans-serif;
			padding: 1rem;
			background-color: #f4f4f4;
		}

		&__liste {
			padding-left: 1.5rem;

			> li {
				margin-bottom: 1rem;
			}
		}

		&__sub-liste {
			margin-top: 0.5rem;
			padding-left: 1.25rem;

			> li {
				margin-bottom: 1rem;
			}
		}
	}
}