.veilarbvedtaksstottefs {
	.dialog-section-minified {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;

		padding: 0.5rem;

		&__dialog-img {
			width: 1.5rem;
			height: 1.5rem;

			margin: 1rem auto 0 auto;
		}
	}

	.dialog-section__toggle_btn {
		height: var(--veilarbvedtaksstottefs-utkast-og-dialog-header-height);
		width: var(--veilarbvedtaksstottefs-utkast-og-dialog-header-height);
		border-radius: 0;
		border-right: 1px solid var(--a-border-divider);
		border-bottom: 1px solid var(--a-border-divider);

		svg {
			font-size: 2.5rem;
		}
	}

	.dialog-section-header-minified {
		height: var(--veilarbvedtaksstottefs-utkast-og-dialog-header-height);
		border-bottom: 1px solid var(--a-border-divider);
	}
}
