@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

	.legg-til-kilde {
		display: flex;
		border: none;
		background-color: transparent;
		margin: 1.25rem 1rem 1rem;
		padding: 0.25rem;
		cursor: pointer;

		&__ikon {
			width: 16px;
			height: 16px;
			margin-top: 0.25rem;
		}

		&__tekst {
			margin-left: 0.5rem;
			padding-bottom: 0.25rem;
			border-bottom: 1px solid @navGra40;
		}

	}

	.legg-til-kilde:hover {

		.legg-til-kilde__tekst {
			border-bottom: 1px solid @navDypBla;
		}

	}

}
