@import '~nav-frontend-core/less/_variabler';

.veilarbvedtaksstottefs {
	.skjema-visning {
		max-width: 800px;
		margin: 0 auto 3rem auto;

		&__info {
			margin: 5rem 0;
		}

		&__label {
			display: block;
			font-size: 1.125rem; // 18px
		}

		&__kilder {
			padding-left: 0.5rem;
			margin-bottom: 5rem;

			> li {
				list-style: none;
				padding-bottom: 0.5rem;
			}

			li:before {
				content: '·';
				font-size: 3.125rem; // 50px
				vertical-align: middle;
				line-height: 1rem;
				margin-right: 0.5rem;
			}
		}

		&__felter {
			margin-top: 5rem;
			margin-bottom: 4.5rem;
		}
	}
}
