@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

	.vedtakstottepanel {
		background-color: white;
		border-radius: 0.6rem;
		border: 4px solid @navGra20;

		&__tittel {
			padding: 1rem 1.25rem;
			border-bottom: 1px solid @navGra20;
		}

		&__content {
			display: grid;
			grid-template-columns: 0.5fr 1.5fr;
			padding: 2rem 3rem 2rem 2rem;
		}

		&__undertittel {
			margin-bottom: 0.5rem;
		}

		&__tekst {
			margin-bottom: 1rem;
		}

		&__ikon {
			width: 100px;
			height: 100px;
		}
	}

}
