.veilarbvedtaksstottefs {
	.hovedside {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;

		&__feil-arena-vedtak {
			margin: 0 auto 1rem auto;
			max-width: 575px;
		}

		&__vedtak-paneler {
			width: 100%;

			> *:not(:first-child) {
				margin-top: 1rem;
			}
		}

		&__tidligere-vedtak-panel {
			width: 100%;
			margin-top: 1rem;
		}
	}

	@media (min-width: 600px) {
		.hovedside {
			&__vedtak-paneler {
				width: auto;
			}

			&__tidligere-vedtak-panel {
				width: auto;
			}
		}
	}

	@media (min-width: 1200px) {
		.hovedside {
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: center;
			align-items: start;

			&__tidligere-vedtak-panel {
				margin-top: 0;
				margin-left: 2rem;
			}
		}
	}
}
