
.veilarbvedtaksstottefs {
	.aksjoner {
		width: 1200px;
		margin: 0 auto;
		display: flex;
		justify-content: flex-end;

		&__knapper {
			margin: auto;

			:last-child {
				margin-left: 1rem;
			}
		}

		&__slett-ikon {
			margin-bottom: -5px;
			margin-right: 5px;
		}

		&__slett {
			// Ikke ta opp plass slik at resten av knappene blir sentrert riktig
			position: absolute;
		}

	}
}
