@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {
	.aksjoner {
		display: flex;
		justify-content: space-between;

		max-width: 1200px;
		margin: 0 1rem;

		&__knapper-midten {
			margin: auto;
			:not(:first-child) {
				margin-left: 1rem;
			}
		}

		&__knapper-hoyre {
			display: flex;
			align-items: center;
		}

		&__ikon {
			margin-bottom: 1px;
			margin-right: 5px;
		}
	}

	@media (min-width: 1232px) {
		.aksjoner {
			margin: 0 auto;
		}
	}
}
