@import "~nav-frontend-core/less/_variabler";
.veilarbvedtaksstottefs {
	.card {
		padding: 1.5rem;
		border: 1px solid @navGra20;
		background-color: white;
		border-radius: 0.25rem;
		font-family: Source Sans Pro, Arial, sans-serif;
	}
}

