.veilarbvedtaksstottefs {
	.dialog-melding {
		width: 85%;
		padding: 0.5rem;

		&__metadata {
			display: flex;
			margin-bottom: 0.25rem;
		}

		&__tekst {
			font-size: var(--ax-font-size-medium);
			padding: 0.25rem 0;
			word-break: break-word;
		}

		&__tekst-wrapper {
			display: flex;
		}
	}

	.dialog-melding--fra-meg {
		text-align: start;

		.dialog-melding__metadata {
			flex-direction: row-reverse;
		}

		.dialog-melding__tekst-wrapper {
			flex-direction: row-reverse;
		}
	}

	.dialog-melding--til-meg {
		text-align: start;

		.dialog-melding__metadata {
			flex-direction: row;

			&-navn {
				margin-right: 0.5rem;
			}
		}

		.dialog-melding__tekst-wrapper {
			flex-direction: row;
		}
	}

	.dialog-melding-bar {
		min-width: 4px;
		border-radius: 8px;
		background-color: #0067c5;

		&--fra-meg {
			background-color: var(--ax-bg-accent-strong);
			margin-left: 0.75rem;
		}

		&--til-meg {
			background-color: var(--ax-neutral-400);
			margin-right: 0.75rem;
		}
	}
}
