@import '~nav-frontend-core/less/_variabler';
@import '../../variabler';

.veilarbvedtaksstottefs {
	.forhandsvisning__utsending-varsel {
		svg {
			margin: auto 0;
		}
	}

	.forhandsvisning__footer {
		padding: var(--a-spacing-2) 0;
	}

	.forhandsvisning__aksjoner {
		display: flex;
		flex-direction: row;
		justify-content: center;
		margin: auto 0;

		> :last-child {
			margin-left: 2rem;
		}
	}
}
