@import "../../../../node_modules/nav-frontend-core/less/_variabler";
.veilarbvedtaksstottefs {

  .skjemaelement {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: 0.3fr 1.8fr;
    border-bottom: 1px solid @navGra40;
    padding-bottom: 3rem;

    &__innhold {
      display: grid;
      grid-template-rows: auto auto;
    }

    .endre--knapp {
      border: none;
      float: right;
    }

    .endre--knapp:hover {
      border: none;
      text-decoration: underline;
    }
  }


}