@import "~nav-frontend-core/less/_variabler";

.beslutter-oppgave-modal {

  .ReactModal__Content {
    width: 600px;
    padding: 0;
  }

  .skjemaelement__label {
    margin-bottom: 0.25rem;
  }

  .skjemaelement {
    margin-bottom: 0;
  }

  &__tittel-wrapper {
    padding: 1rem 1.5rem 1.15rem 1.5rem;
    border-bottom: 1px solid @navGra20
  }

  &__tittel {
    margin-top: 0.25rem;
  }

  &__innhold {
    margin-top: 1.5rem;
    padding: 0 1.5rem 1.5rem 1.5rem;
  }

  &__labels {
    display: flex;
    justify-content: space-between;
  }

  &__dato-prioritet {
    display: flex;
    justify-content: space-between;
  }

  &__dato {
    display: flex;

    > :last-child {
      margin-left: 1rem;
    }
  }

  &__prioritet {
    min-width: 20%;

    .skjemaelement__input {
      font-size: 14px;
    }
  }

  &__beslutter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
  }

  &__beskrivelse {
    font-size: 14px;
  }

  &__enhet-input {
    input {
      font-size: 14px;
    }
  }

  .knapperad {
    display: flex;
    justify-content: flex-start;

    > * {
      width: 150px;
    }

    > *:last-child {
      margin-left: 1rem;
    }
  }
}
