.veilarbvedtaksstottefs {

  .utkast {
    grid-column-start: 1;
    grid-row-start: 1;
  }

  .gjeldende {
    grid-column-start: 1;
    grid-row-start: 2;
  }

  .tidligere {
    grid-column-start: 2;
    grid-row-start: 1;
  }
}