.veilarbvedtaksstottefs-modal {
  .ReactModal__Content {
    overflow: visible;
    width: 448px;
    padding: 0 1rem;
    text-align: center;

    svg {
      margin-top: -2rem; //placerar en ikon med størrelsen 64x64 i mitten
    }

    .knapp--standard {
      margin-top: 1rem;
    }

    .modal__innehold {
      padding: 2rem 3rem;

      .knapper {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
      }
    }

    .modal__innehold > * {
      margin-bottom: 0.5rem;

    }
  }
}

.spinner-modal {
  .modal {
    background-color: transparent;
    outline: none;

    svg {
      margin-top: 0rem;
    }
  }

  .modal:focus {
    box-shadow: none;
  }
}