@import '../../variabler';

.veilarbvedtaksstottefs {
	.utkast-side {
		width: 100%;
		height: 100%;
	}

	.kilder-felt {
		grid-area: kilder;
	}

	.begrunnelse-felt {
		grid-area: begrunnelse;
	}

	.spraksjekk-felt {
		grid-area: spraksjekk;
		margin-top: -3rem;
	}

	.innsatsgruppe-felt {
		grid-area: innsatsgruppe;
	}

	.hovedmal-felt {
		grid-area: hovedmal;
	}

	.utkast-side__hovedinnhold {
		display: grid;

		background-color: white;
		width: 100%;
		height: 100%;

		padding-bottom: @footer-height;
		margin: 0 auto;
	}

	.utkast-side__hovedinnhold.utkast-side__hovedinnhold--dialog {
		max-width: @utkast-side-max-width-two-col-small;
		grid-template-columns: @utkast-one-col-min-width 1fr;

		@media (min-width: @utkast-breakpoint-dialog-small) {
			grid-template-columns: @utkast-one-col-max-width 1fr;
		}

		@media (min-width: @utkast-breakpoint-dialog) {
			max-width: 120rem;
			grid-template-columns: 6fr 4fr;
		}
	}

	.utkast-side__hovedinnhold.utkast-side__hovedinnhold--dialog-minified {
		max-width: 75rem;
		grid-template-columns: 1fr @dialog-section-minified-width;
	}

	.utkast-side__skjema-section {
		border-right: 1px solid var(--a-border-default);
	}

	.utkast-side__dialog-section {
		position: sticky;
		top: 0;
	}
}
