.veilarbvedtaksstottefs {

	.vedlegg {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0 auto;
	}

	.vedlegg-header {
		margin: 0 auto;
	}

	.vedlegg-card {
		background-color: white;
		border-radius: 5px;
		font-family: Source Sans Pro, Arial, sans-serif;
		padding: 2rem;
		margin: 2rem 0 0 0;
		width: 800px;

		&__header {
			margin-top: 0;
			margin-bottom: 0.5rem;
		}
	}

}
