.veilarbvedtaksstottefs {
	.skjema-header {
		position: sticky;
		top: 0;
		z-index: 2;

		display: flex;
		flex-direction: row;
		justify-content: space-between;
		overflow-y: visible;
		background-color: var(--a-blue-100);
		border-bottom: 3px solid var(--a-blue-500);
		height: 64px;

		// Shadow: top, right and left
		box-shadow:
			0 -4px 4px -4px var(--a-gray-300),
			4px 0 4px -4px var(--a-gray-300),
			-4px 0 4px -4px var(--a-gray-300);

		&__ikon {
			margin: auto 0 auto 2rem;
			height: 40px;
			width: 35px;
		}

		&__tittel {
			font-size: 1.375rem; // 22px
		}

		&__innhold {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;

			margin-left: 1rem;
			width: 100%;
		}

		&__info {
			display: flex;
			flex-direction: row;

			margin-left: 2rem;

			.separator {
				margin-left: 1rem;
				margin-right: 1rem;
			}
		}

		&__veileder {
			margin: auto 0;

			.label {
				color: black;
				font-weight: bolder;
			}
		}

		&__dato {
			margin: auto 0;

			.label {
				color: black;
				font-weight: bolder;
			}
		}

		.separator {
			height: 1rem;
			width: 1px;
			margin-top: auto;
			margin-bottom: auto;
			background-color: var(--a-border-strong);
		}
	}

	@media (max-width: 1200px) {
		.utkast-side__hovedinnhold--dialog {
			.skjema-header {
				.label {
					flex-direction: column;
					align-items: flex-start;
				}
			}
		}
	}
}
