.veilarbvedtaksstottefs {
	.vedtakstottepanel {
		background-color: white;
		border-radius: var(--a-border-radius-large);

		&__tittel {
			padding: var(--a-spacing-4) var(--a-spacing-5);
			border-bottom: 1px solid var(--a-border-subtle);
		}

		&__content {
			display: grid;
			grid-template-columns: 0.5fr 1.5fr;
			padding: var(--a-spacing-8) var(--a-spacing-12) var(--a-spacing-8) var(--a-spacing-8);
		}

		&__undertittel {
			margin-bottom: var(--a-spacing-2);
		}

		&__tekst {
			margin-bottom: var(--a-spacing-2);
		}

		&__ikon {
			width: 100px;
			height: 100px;
		}
	}
}
