@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

	.tidligere-vedtak {


		&__tittel {
			padding: 1rem 0;
		}

		&__liste {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		&__liste-item:not(:first-child) {
			margin-top: 0.5rem;
		}
	}

}
