@import "../../../../../../node_modules/nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

	.rediger {
		padding: 0.5rem 1rem 1rem 1rem;
		border-bottom: 1px solid @navGra20;

		.textarea__container {
			margin-bottom: 0.75rem;

			.skjemaelement__input {
				font-family: Source Sans Pro, Arial, sans-serif;
				font-size: 1rem;
			}
		}

		&__aksjoner {
			display: flex;
			justify-content: flex-end;

			> :last-child {
				margin-left: 0.5rem;
			}
		}
	}

}
