@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

	.nytt-vedtak-panel__btn-wrapper {
		background-color: transparent;
		padding: 0;
		border: none;
		border-radius: 8px;
		width: 100%;

		&:focus {
			box-shadow: 0 0 0 3px @navBlaDarken60;
			outline: none;

			.nytt-vedtak-panel {
				border: none;
			}
		}
	}

	.nytt-vedtak-panel {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		border: 2px dashed @navGra60;
		border-radius: 8px;

		background-color: rgba(255, 255, 255, 0.6);

		&:hover {
			background-color: white;
			cursor: pointer;
			box-shadow: @navGra20 0 8px 16px 0;
		}

		&__bilde {
			width: 68px;
			height: 80px;
			margin-bottom: 1rem;
		}

		&__tittel {
			margin-bottom: 0.5rem;
		}
	}

}
