@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

	.vedtakstottepanel.gjeldende-vedtak-panel {
		border: 4px solid @navGronn;
		border-radius: 8px;
		box-shadow: none;
	}

	.gjeldende-vedtak-panel {
		&__undertittel {
			margin-bottom: 0;
		}

		&__innsatsgruppe {
			color: @navGra60;
			margin-bottom: 0.5rem;
		}

		&__dato {
			margin-bottom: 0.25rem;
		}
	}

	.ikke-under-oppfolging-panel {
		border: 4px solid @navOransjeLighten20;
		border-radius: 8px;
		box-shadow: none;
	}


}
