@import "../../../node_modules/nav-frontend-core/less/_variabler";
.veilarbvedtaksstottefs {
  .forhandsvisning {
    &__pdfcontent {
      overflow-y: scroll;
      overflow-x: hidden;
      width: 800px;
      height: 600px;
      margin: 1rem auto;
      border: 2px solid @navGra40;
      border-radius: 0.25rem;
    }
    &__aksjoner {
      display: flex;
      justify-content: center;
      align-content: center;

    }
    &__tittel {
      display: flex;
      justify-content: center;
    }
  }
}