.veilarbvedtaksstottefs-modal {
  .ReactModal__Content {
    .kvalitetssikring {
      padding: 2rem 1rem;

      &__knapper {
        width: 50%;
        margin: 1rem auto 0 auto;

        .knapp--flat {
          margin-top: 0.5rem;
        }
      }
    }
  }
}