@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {
	.begrunnelse {
		display: grid;
		grid-column-gap: 2rem;
		grid-template-columns: 0.65fr 0.35fr;
		grid-template-rows: auto auto;
		padding: 0 2rem;
		grid-row-gap: 2.5rem;

		.alertstripe {
			grid-column-start: 1;
			grid-row-start: 1;
		}
		.hjelpetekster {
			grid-column-start: 2;
			grid-row-start: 2;
		}
		.textarea__container {
			grid-column-start: 1;
			grid-row-start: 2;
			.skjemaelement__input {
				min-height: 33rem;
				font-family: Source Sans Pro, Arial, sans-serif;
				font-size: 1rem;
			}
		}

	}
}
