@import "~nav-frontend-core/less/_variabler";
@import "../../../../variabler.less";

.veilarbvedtaksstottefs {

	.rediger {
		margin-top: 0.5rem;
		padding: 0.5rem;
		border-top: 1px solid @navGra60;

		.textarea__container {
			.skjemaelement__input {
				font-family: Source Sans Pro, Arial, sans-serif;
				font-size: 1rem;
			}
		}

		&__aksjoner {
			display: flex;
			justify-content: flex-end;

			> :last-child {
				margin-left: 1rem;
			}
		}
	}

}
