@import "../../../node_modules/nav-frontend-core/less/_variabler";
.veilarbvedtaksstottefs {

	.skjema {
		margin: 0 auto;
		&__topp {
			display: flex;
			justify-content: space-between;
		}
		&__tilbakeknapp {
			color: @navBla;
			text-decoration: none;
			font-family: Source Sans Pro, Arial, sans-serif;
			padding: 0;

			&--chevron {
				margin-bottom: 0.25rem;
			}
		}

		&__tittel {
			margin-bottom: 2rem;
		}

	}

}
