@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

	.ingen-tidligere-vedtak-panel {
		height: 270px;
	}

	.to-tidligere-vedtak {
		height: 270px;
	}

	.ingen-vedtak {
		display: flex;
		flex-direction: column;
		align-items: center;

		margin-top: 2rem;
		margin-bottom: 3rem;

		&__bilde {
			width: 80px;
			margin-bottom: 1.25rem;
		}

		&__forklaring {
			width: 60%;
			text-align: center;
			margin-top: 0.25rem;
		}

	}

	.vedtak-historikk-liste {
		list-style: none;
		padding: 0;
		margin: 0;

		&__item {
			padding: 0.5rem;
		}

		&__item:not(:first-child) {
			border-top: 1px solid @navLysGra;
		}

		.tidligere-vedtak {
			padding: 0.5rem;
			cursor: pointer;
			width: 100%;

			&__innhold {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}

			&__chevron {
				margin: auto 0.25rem auto 0;
			}

		}
	}
}
