@import "../../../node_modules/nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

	.json-key-wrapper {
		margin: 0.25rem 0;
	}

	.json-key {
		font-weight: 600;
		margin-bottom: 0;
		margin-right: 0.5rem;
	}

	.json-obj {
		margin: 1rem 0 1rem 2rem;
	}

	.json-array {
		margin-top: 0.25rem;
	}

	.json-array-wrapper {
		margin: 1rem 0;
	}

	.json-array-empty {
		margin: 0;
		color: @navMorkGra;
	}

}
