@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

	.pdfvisning {
		background-color: @grayModia;

		&__spinner {
			margin: 0 auto;
			padding-top: 5rem;
			display: flex;
			justify-content: center;
			width: 800px;	// Same width as a page
			height: 2264px; //Takes the same space as two pages
		}

		&__header {
			display: flex;
			justify-content: center;
			background-color: #1D1D1D;
			color: white;
			padding: 0.75rem 0;
			position: sticky;
			top: 0;
			z-index: 300;
		}

		&__document {
			width: 800px;
			margin: 2rem auto 0 auto;
			padding-bottom: 6rem;

			> * :not(:last-child) {
				margin-bottom: 0.5rem;
			}
		}

	}
}
