@import "../../../node_modules/nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

	.vedtakskjema-visning {

		.begrunnelse-visning {
			width: 60%;
		}

		.innsatsgruppe-visning {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}

		.oyblikksbilde-lenke {
			padding: 0;
			margin-left: 7rem;
			border: none;
			background: none;
			color: #0067c5;
			font-size: 12px;
			text-decoration: underline;
			cursor: pointer;
		}

	}
}
