@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

	.ingen-tidligere-vedtak-panel {
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		border: @navGra20 solid 2px;
		border-radius: 8px;
		height: 278px;
		width: 582px;

		&__bilde {
			width: 130px;
			height: 90px;
			margin-bottom: 1rem;
		}

		&__tittel {
			margin-bottom: 0.5rem;
		}
	}
}
