@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

  &__content {
    margin: 3rem auto 0 auto;
    padding-bottom: 6rem;
    max-width: 1280px;
  }

  .btn--ml3 {
    margin-left: 3rem;
  }

  .btn--mr3 {
    margin-right: 3rem;
  }

  .btn--lenke {
    font-family: Source Sans Pro,Arial,sans-serif;
    font-size: 1rem;
    background-color: white;
    line-height: 1.375rem;
    color: @navBla;
    font-weight: 600;
  }

  .btn--lenke:hover {
      border: none;
      text-decoration: underline;
      background-color: white;
      color: @navBla;
  }

}
