@utkast-breakpoint-dialog-minified: 68.75rem; // 1100px
@utkast-breakpoint-dialog-small: 75rem; // 1200px
@utkast-breakpoint-dialog: 101.25rem; // 1620px

@begrunnelse-min-width: 27.5rem; // 440px
@begrunnelse-max-width: 36rem; // 576px

@utkast-first-col-min-width: 25rem; // 400px

@utkast-one-col-min-width: 36.25rem; // 580px
@utkast-one-col-max-width: 40rem; // 640px

@utkast-side-max-width-two-col-small: 81.25rem; // 1300px

@footer-height: 3rem;
@dialog-section-minified-width: 4rem;
