
.veilarbvedtaksstottefs {

	.page {
		margin: 3rem auto 0 auto;
		padding-bottom: 6rem;
		max-width: 1200px;

		.alertstripe--info {
			margin-bottom: 2.5rem;

			.alertstripe__tekst {
				max-width: none;
			}
		}
	}

}

